# ASProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asproject/: ExampleInstrumentedTest.kt  GoodsDB_Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asproject/: Categories.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Observer.kt  PusherApplication.kt  about.kt  category.kt  elements.kt  terms_of_use.kt  util.kt
app/src/main/java/com/example/asproject/database/: GoodDao.kt  Goods.kt  GoodsDB.kt
app/src/main/java/com/example/asproject/network/: GoodAPIServ.kt  GoodProp.kt
app/src/main/java/com/example/asproject/screens/about/: about.kt
app/src/main/java/com/example/asproject/screens/addgoods/: AddGoodsFragment.kt  AddGoodsViewModel.kt  AddGoodsViewModelFactory.kt
app/src/main/java/com/example/asproject/screens/api/: ApiFragment.kt  ApiViewModel.kt  BindingAdapter.kt
app/src/main/java/com/example/asproject/screens/category/: Category.kt
app/src/main/java/com/example/asproject/screens/elements/: ElementsFragment.kt  ElementsViewModel.kt  ElementsViewModelFactory.kt
app/src/main/java/com/example/asproject/screens/termsofuse/: TermsOfUseViewModel.kt  Terms_Of_UseFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  add_goods_fragment.xml  api_fragment.xml  fragment_about.xml  fragment_category.xml  fragment_elements.xml  fragment_terms_of_use.xml
app/src/main/res/menu/: main_menu.xml  share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/asproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
