<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:columnCount="3"
    android:rowCount="7"
    android:visibility="visible"
    tools:context=".Categories">


    <Button
        android:id="@+id/buttonс11"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="presscategory"
        android:text="Category11" />

    <Button
        android:id="@+id/buttonb"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:layout_row="0"
        android:layout_column="0"
        android:onClick="toActivity1"
        android:text="Back" />

    <Button
        android:id="@+id/buttonn"
        android:layout_width="136dp"
        android:layout_height="59dp"
        android:layout_row="0"
        android:layout_column="1"
        android:onClick="toActivity3"
        android:text="Next" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="127dp"
        android:layout_height="33dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:text="Categories"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/buttonс2"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="presscategory"
        android:text="Category2" />

    <Button
        android:id="@+id/buttonc1"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="presscategory"
        android:text="Category1" />

    <Button
        android:id="@+id/buttonс3"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="presscategory"
        android:text="Category3" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="129dp"
        android:layout_height="56dp"
        android:layout_row="0"
        android:layout_column="2"
        android:onClick="theme"
        android:text="Theme" />

    <Button
        android:id="@+id/buttonс4"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="5dp"
        android:onClick="presscategory"
        android:text="Category4" />

    <Button
        android:id="@+id/buttonс5"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_marginTop="5dp"
        android:onClick="presscategory"
        android:text="Category5" />

    <Button
        android:id="@+id/buttonс6"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="presscategory"
        android:text="Category6" />

    <Button
        android:id="@+id/buttonс7"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="5dp"
        android:onClick="presscategory"
        android:text="Category7" />

    <Button
        android:id="@+id/buttonс8"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="presscategory"
        android:text="Category8" />

    <Button
        android:id="@+id/buttonс9"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_marginTop="5dp"
        android:onClick="presscategory"
        android:text="Category9" />

    <Button
        android:id="@+id/button26"
        android:layout_width="405dp"
        android:layout_height="65dp"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:onClick="exit"
        android:text="Exit" />

    <Button
        android:id="@+id/buttonс10"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="presscategory"
        android:text="Category10" />

    <Button
        android:id="@+id/buttonс12"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="presscategory"
        android:text="Category12" />

</GridLayout>